<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 50%; width: 50%"></div>
       <div id="container1" style="height: 50%; width: 50%"></div>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
       <script type="text/javascript">

            var dom = document.getElementById("container");
            var myChart = echarts.init(dom);
var app = {};
option = null;
option = {
    title: {
        text: '折线图堆叠'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data: ['CPU佔用', '內存PSS', 'GPU', '手機溫度', '電池溫度']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        boundaryGap: false,
        data: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20]
    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name: 'CPU佔用%',
            type: 'line',
            stack: '总量',
            data: [120, 132, 101, 134, 90, 230, 210, 101, 134, 90, 230, 210]
        },
        {
            name: '內存PSS',
            type: 'line',
            stack: '总量',
            data: [220, 182, 191, 234, 290, 330, 310, 101, 134, 90, 230, 210]
        },
        {
            name: 'GPU',
            type: 'line',
            stack: '总量',
            data: [150, 232, 201, 154, 190, 330, 410, 101, 134, 90, 230, 210]
        },
        {
            name: '手機溫度',
            type: 'line',
            stack: '总量',
            data: [320, 332, 301, 334, 390, 330, 320, 101, 134, 90, 230, 210]
        },
        {
            name: '電池溫度',
            type: 'line',
            stack: '总量',
            data: [820, 932, 901, 934, 1290, 1330, 1320, 101, 134, 90, 230, 210]
        }
    ]
};

if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>


       <script type="text/javascript">

            var dom = document.getElementById("container1");
            var myChart = echarts.init(dom);
var app = {};
option = null;
option = {
    title: {
        text: '折线图堆叠'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data: ['CPU佔用', '內存PSS', 'GPU', '手機溫度', '電池溫度']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        boundaryGap: false,
        data: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20]
    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name: 'CPU佔用%',
            type: 'line',
            stack: '总量',
            data: [120, 132, 101, 134, 90, 230, 210, 101, 134, 90, 230, 210]
        },
        {
            name: '內存PSS',
            type: 'line',
            stack: '总量',
            data: [220, 182, 191, 234, 290, 330, 310, 101, 134, 90, 230, 210]
        },
        {
            name: 'GPU',
            type: 'line',
            stack: '总量',
            data: [150, 232, 201, 154, 190, 330, 410, 101, 134, 90, 230, 210]
        },
        {
            name: '手機溫度',
            type: 'line',
            stack: '总量',
            data: [320, 332, 301, 334, 390, 330, 320, 101, 134, 90, 230, 210]
        },
        {
            name: '電池溫度',
            type: 'line',
            stack: '总量',
            data: [820, 932, 901, 934, 1290, 1330, 1320, 101, 134, 90, 230, 210]
        }
    ]
};

if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>       
   </body>
</html>