<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 100%"></div>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
       <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
option = null;
var threads = ['Main Thread', 'Worker Thread 1', 'Worker Thread 2'];
var functions = 
[
    {callStackLevel:0, name: 'function1', color: '#7b9ce1', start: 0, duration: 10},
    {callStackLevel:1, name: 'function1_1', color: '#bd6d6c', start: 2, duration: 4},
    {callStackLevel:1, name: 'function1_2', color: '#75d874', start: 7, duration: 2},
    {callStackLevel:2, name: 'function1_1_1', color: '#e0bc78', start: 3, duration: 1},
    {callStackLevel:2, name: 'function1_2_1', color: '#dc77dc', start: 7, duration: 1},
    {callStackLevel:0, name: 'function2', color: '#dc77dc', start: 13, duration: 5},
    {callStackLevel:1, name: 'function2_1', color: '#dc00dc', start: 14, duration: 1},
    {callStackLevel:0, name: 'function3', color: '#dc77dc', start: 23, duration: 10},
    {callStackLevel:1, name: 'function3_1', color: '#dc0000', start: 24, duration: 1},
    {callStackLevel:0, name: 'function4', color: '#dc77dc', start: 35, duration: 10},
];

///////////////////////////////////////////////
var startTime = +new Date();
var data = [];

// Generate mock data
echarts.util.each(threads, function (thread, index) {
    var baseTime = startTime;
    for (var i = 0; i < functions.length; i++) {
        var functionInfo = functions[i];
        data.push({
            name: functionInfo.name,
            value: [
                index,
                baseTime + functionInfo.start,
                baseTime + functionInfo.start + functionInfo.duration,
                functionInfo.duration,
                functionInfo.callStackLevel,
            ],
            itemStyle: 
            {
                normal: 
                {
                    color: functionInfo.color
                }
            }
        });
    }
});

function renderItem(params, api) {
    var threadsIndex = api.value(0);                        // threadIndex
    var start = api.coord([api.value(1), threadsIndex]);    // baseTime + functionInfo.start,
    var end = api.coord([api.value(2), threadsIndex]);      // baseTime + functionInfo.start + functionInfo.duration,
    var height = api.size([0, 1])[1];                       // functionInfo.duration,
    var level = api.value(4);                               // functionInfo.callStackLevel,
    
    xstart = start[0];
    ystart = start[1] - height / 2 + level * height / 4;
    xend = end[0] - start[0];
    yend = height / 4;
    var rectShape = echarts.graphic.clipRectByRect({
        x: xstart,
        y: ystart,
        width: xend,
        height: yend
    }, 
    {
        x: params.coordSys.x,
        y: params.coordSys.y,
        width: params.coordSys.width,
        height: params.coordSys.height
    });

    return rectShape && {
        type: 'rect',
        shape: rectShape,
        style: api.style()
    };
}


option = 
{
    tooltip: 
    {
        formatter: function (params) 
        {
            return [params.marker + params.name + ': ' +
                    params.value[3] + ' ms'];
        }
    },
    title: 
    {
        text: 'Profile',
        left: 'center'
    },
    dataZoom: 
    [
    {
        type: 'slider',
        filterMode: 'weakFilter',
        showDataShadow: false,
        top: 400,
        height: 10,
        borderColor: 'transparent',
        backgroundColor: '#e2e2e2',
        handleIcon: 'M10.7,11.9H9.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4h1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7v-1.2h6.6z M13.3,22H6.7v-1.2h6.6z M13.3,19.6H6.7v-1.2h6.6z', // jshint ignore:line
        handleSize: 20,
        handleStyle: 
        {
            shadowBlur: 6,
            shadowOffsetX: 1,
            shadowOffsetY: 2,
            shadowColor: '#aaa'
        },
        labelFormatter: ''
    }, 
    {
        type: 'inside',
        filterMode: 'weakFilter'
    }
    ],
    grid: 
    {
        height:300
    },
    xAxis: 
    {
        min: startTime,
        scale: true,
        axisLabel: 
        {
            formatter: function (val) 
            {
                return Math.max(0, val - startTime) + ' ms';
            }
        }
    },
    yAxis: 
    {
        data: threads
    },
    series: 
    [
        {
            type: 'custom',
            renderItem: renderItem,
            itemStyle: 
            {
                normal: 
                {
                    opacity: 0.8
                }
            },
            encode: 
            {
                x: [1, 2],
                y: 0
            },
            data: data
        }
    ]
};;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
   </body>
</html>