﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>报告</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style4.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>

    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>

    <style>

        .gird {
            column-count: 4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>性能报告</h3>
                <strong>性能报告</strong>
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#summary" onclick="myFunctionSummary()">
                        概况
                    </a>
                </li>
                <li>
                    <a href="#cpu" onclick="myFunctionCPU()">
                        CPU
                    </a>
                </li>
                <li>
                    <a href="#frameRate" onclick="myFunctionFrameRate()">
                        帧率
                    </a>
                </li>
                <li>
                    <a href="#memorySubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        内存
                    </a>
                    <ul class="collapse list-unstyled" id="memorySubmenu">
                        <li>
                            <a href="#totalMemory" onclick="myFunctionTotalMemory()">內存占用</a>
                        </li>
                        <li>
                            <a href="#textureMemory" onclick="myFunctionTextureMemory()">紋理資源</a>
                        </li>
                        <li>
                            <a href="#meshMemory" onclick="myFunctionMeshMemory()">網格資源</a>
                        </li>
                        <li>
                            <a href="#animationMemory" onclick="myFunctionMeshMemory()">動畫資源</a>
                        </li>
                        <li>
                            <a href="#sfxMemory" onclick="myFunctionShaderMemory()">音效資源</a>
                        </li>
                        <li>
                            <a href="#shaderMemory" onclick="myFunctionShaderMemory()">材質資源</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#gfxSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        圖形
                    </a>
                    <ul class="collapse list-unstyled" id="gfxSubmenu">
                        <li>
                            <a href="#drawCall" onclick="myFunctionGFX()">DrawCall, Triangles</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#temperaturePower" onclick="myFunctionTemperaturePower()">
                        温度, 電量
                    </a>
                </li>
            </ul>
        </nav>


        <!-- Page Content  -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </nav>
            <div id="summary">
                <h2>Summary</h2>
                <p>summary</p>
                <p>summary</p>
                <div class="gird" style="height: 100%; margin: 0">
                    <div id="summaryContainer1" style="height: 30%"></div>
                    <div id="summaryContainer2" style="height: 30%"></div>
                    <div id="summaryContainer3" style="height: 30%"></div>
                    <div id="summaryContainer4" style="height: 30%"></div>
                    <div id="summaryContainer5" style="height: 30%"></div>
                    <div id="summaryContainer6" style="height: 30%"></div>
                    <div id="summaryContainer7" style="height: 30%"></div>
                    <div id="summaryContainer8" style="height: 30%"></div>
                </div>
            </div>
            <div id="cpu" style="display:none;">
                <h2>CPU</h2>
                <p>CPU</p>
                <p>CPU</p>
                <div class="gird" style="height: 100%; margin: 0">
                    <div id="cpuContainer1" style="height: 50%"></div>
                    <div id="cpuContainer2" style="height: 50%"></div>
                </div>
            </div>
            <div id="frameRate" style="display:none;">
                <h2>帧率</h2>
                <p>帧率</p>
                <p>帧率</p>
            </div>
            <div id="cpuMemory" style="display:none;">
                <h2>cpuMemory</h2>
                <p>cpuMemory</p>
                <p>cpuMemory</p>
            </div>
            <div id="textureMemory" style="display:none;">
                <h2>textureMemory</h2>
                <p>textureMemory</p>
                <p>textureMemory</p>
            </div>
            <div id="meshMemory" style="display:none;">
                <h2>Mesh</h2>
                <p>mesh</p>
                <p>mesh</p>
            </div>
            <div id="totalMemory" style="display:none;">
                <h2>totalMemory</h2>
                <p>totalMemory</p>
                <p>totalMemory</p>
            </div>
            <div id="textureMemory" style="display:none;">
                <h2>textureMemory</h2>
                <p>textureMemory</p>
                <p>textureMemory</p>
            </div>
            <div id="meshMemory" style="display:none;">
                <h2>meshMemory</h2>
                <p>meshMemory</p>
                <p>meshMemory</p>
            </div>
            <div id="animationMemory" style="display:none;">
                <h2>animationMemory</h2>
                <p>animationMemory</p>
                <p>animationMemory</p>
            </div>
            <div id="sfxMemory" style="display:none;">
                <h2>sfxMemory</h2>
                <p>sfxMemory</p>
                <p>sfxMemory</p>
            </div>
            <div id="shaderMemory" style="display:none;">
                <h2>shaderMemory</h2>
                <p>shaderMemory</p>
                <p>shaderMemory</p>
            </div>
            <div id="drawCall" style="display:none;">
                <h2>drawCall</h2>
                <p>drawCall</p>
                <p>drawCall</p>
            </div>
            <div id="temperaturePower" style="display:none;">
                <h2>temperaturePower</h2>
                <p>temperaturePower</p>
                <p>temperaturePower</p>
                <div id="temperaturePowerContainer1" style="height: 50%"></div>
                <div id="temperaturePowerContainer2" style="height: 50%"></div>
            </div>
        </div>

    </div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    <script>
        function changePage(name)
        {
            var pageNames = ["summary", "cpu", "frameRate",
                             "cpuMemory", "textureMemory", "meshMemory", "animationMemory", "sfxMemory", "shaderMemory", "drawCall"]

            pageNames.forEach(function (value, index, array) {
                var page = document.getElementById(value);
                page.style.display = "none";
            });

            var page = document.getElementById(name);
            page.style.display = "inline";
        }
    
        function addSummaryGuage(domName)
        {
            option = {
                tooltip : {
                    formatter: "{a} <br/>{c} {b}"
                },
    
                series: [
                    {
                        name: '业务指标',
                        type: 'gauge',
                        axisLine: {            // 坐标轴线
                            lineStyle: {       // 属性lineStyle控制线条样式
                                width: 8
                            }
                        },
                        axisTick: {            // 坐标轴小标记
                            length:12,        // 属性length控制线长
                            lineStyle: {       // 属性lineStyle控制线条样式
                                color: 'auto'
                            }
                        },
                        splitLine: {           // 分隔线
                            length:20,         // 属性length控制线长
                            lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                                color: 'auto'
                            }
                        },
                        pointer: {
                            width:5
                        },
                        detail: {
                            fontWeight: 'bolder'
                        },
                        data: [{value: 50, name: '完成率'}]
    
                    }
    
    
                ]
            };
    
            if (option && typeof option === "object") {
                var dom = document.getElementById(domName);
                var myChart = echarts.init(dom);
                myChart.setOption(option, true);
            }
        }
   
        function myFunctionSummary(){
        changePage("summary");

        addSummaryGuage("summaryContainer1");

        addSummaryGuage("summaryContainer2");

        addSummaryGuage("summaryContainer3");

        addSummaryGuage("summaryContainer4");

        addSummaryGuage("summaryContainer5");

        addSummaryGuage("summaryContainer6");

        addSummaryGuage("summaryContainer7");

        addSummaryGuage("summaryContainer8");
    }

        function myFunctionCPU()()
    {
        changePage("cpu");
    }

    function myFunctionFrameRate()
    {
        changePage("frameRate");
    }

            ////////////////////////////////////////////////////////////
    function addMemoryChart(domName) {
        var colors = ['#5793f3', '#d14a61', '#675bba'];

        option = {
            title: {
                text: '溫度'
            },
            color: colors,
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    label: {
                        backgroundColor: '#6a7985'
                    }
                }
            },
            legend: {
                data: ['電池溫度', 'CPU溫度']
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: [
                {
                    type: 'category',
                    boundaryGap: false,
                    data: [1.00, 2.00, 3.00, 4.00, 5.00, 6.00, 7.00]
                }
            ],
            yAxis: [
                {
                    type: 'value'
                }
            ],
            series: [
                {
                    name: '電池溫度',
                    type: 'line',
                    stack: '总量',
                    areaStyle: {},
                    data: [120, 132, 101, 134, 90, 230, 210]
                },
                {
                    name: 'CPU溫度',
                    type: 'line',
                    stack: '总量',
                    areaStyle: {},
                    data: [220, 182, 191, 234, 290, 330, 310]
                }
            ]
        };
        if (option && typeof option === "object") {
            var dom = document.getElementById(domName);
            var myChart = echarts.init(dom);
            myChart.setOption(option, true);
        }
    }

    function myFunctionTotalMemory()
    {
        changePage("totalMemory");
    }

    function myFunctionTextureMemory()
    {
        changePage("textureMemory");
    }

    function myFunctionMeshMemory()
    {
        changePage("meshMemory");
    }

    function myFunctionSFXMemory()
    {
        changePage("sfxMemory");
    }

    function myFunctionShaderMemory()
    {
        changePage("shaderMemory");
    }

    /////////////////////////////////////////////////////////////////////////////////////////////////
    function addTemperatureChart(domName) {
        var colors = ['#5793f3', '#d14a61', '#675bba'];

        option = {
            title: {
                text: '溫度'
            },
            color: colors,
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    label: {
                        backgroundColor: '#6a7985'
                    }
                }
            },
            legend: {
                data: ['電池溫度', 'CPU溫度']
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: [
                {
                    type: 'category',
                    boundaryGap: false,
                    data: [1.00, 2.00, 3.00, 4.00, 5.00, 6.00, 7.00]
                }
            ],
            yAxis: [
                {
                    type: 'value'
                }
            ],
            series: [
                {
                    name: '電池溫度',
                    type: 'line',
                    stack: '总量',
                    areaStyle: {},
                    data: [120, 132, 101, 134, 90, 230, 210]
                },
                {
                    name: 'CPU溫度',
                    type: 'line',
                    stack: '总量',
                    areaStyle: {},
                    data: [220, 182, 191, 234, 290, 330, 310]
                }
            ]
        };
        if (option && typeof option === "object") {
            var dom = document.getElementById(domName);
            var myChart = echarts.init(dom);
            myChart.setOption(option, true);
        }
    }

    function addPowerChart(domName) {
        option = {
            title: {
                text: '電池電量'
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    label: {
                        backgroundColor: '#6a7985'
                    }
                }
            },
            legend: {
                data: ['電池電量']
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: [
                {
                    type: 'category',
                    boundaryGap: false,
                    data: [1, 2, 3, 4, 5, 6, 7]
                }
            ],
            yAxis: [
                {
                    type: 'value'
                }
            ],
            series: [
                {
                    name: '電池電量',
                    type: 'line',
                    stack: '总量',
                    areaStyle: {},
                    data: [120, 132, 101, 134, 90, 230, 210]
                }
            ]
        };
        if (option && typeof option === "object") {
            var dom = document.getElementById(domName);
            var myChart = echarts.init(dom);
            myChart.setOption(option, true);
        }
    }

    function myFunctionTemperaturePower()
    {
        changePage("temperaturePower");

        addTemperatureChart("temperaturePowerContainer1");
        addPowerChart("temperaturePowerContainer2");
    }

    myFunctionSummary();
    </script>
</body>
</html>