﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>报告</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style4.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
    <style>
        .gird {
            column-count: 4;
        }    
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            width: 100px;
            height: 30px;            
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .button1 {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 12px;
        }

        .failed {
            background-color: #FF6633; /* Red */
        }
        .issue {
            background-color: #F1C40F; /* Yellow */
        }        
        .pass {
            background-color: #4CAF50; /* Green */
        }      
    </style>
    </head>
    <body>
        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>性能报告</h3>
                    <strong>性能报告</strong>
                </div>
                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="#summary" onclick="myFunctionSummary()">
                            概况
                        </a>
                    </li>
                    <li>
                        <a href="#cpu" onclick="myFunctionCPU(10, 90)">
                            CPU
                        </a>
                    </li>
                    <li>
                        <a href="#memorySubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            内存
                        </a>
                        <ul class="collapse list-unstyled" id="memorySubmenu">
                            <li>
                                <a href="#totalMemory" onclick="myFunctionTotalMemory()">內存占用</a>
                            </li>
                            <li>
                                <a href="#textureMemory" onclick="myFunctionTextureMemory()">紋理資源</a>
                            </li>
                            <li>
                                <a href="#meshMemory" onclick="myFunctionMeshMemory()">網格資源</a>
                            </li>
                            <li>
                                <a href="#animationMemory" onclick="myFunctionAnimationMemory()">動畫資源</a>
                            </li>
                            <li>
                                <a href="#sfxMemory" onclick="myFunctionSFXMemory()">音效資源</a>
                            </li>
                            <li>
                                <a href="#shaderMemory" onclick="myFunctionShaderMemory()">材質資源</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#gfxSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            圖形
                        </a>
                        <ul class="collapse list-unstyled" id="gfxSubmenu">
                            <li>
                                <a href="#drawCallFrameRate" onclick="myFunctionDrawCallFrameRate()">DrawCall, Triangles, FrameRate</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#temperaturePower" onclick="myFunctionTemperaturePower()">
                            温度, 電量
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content  -->
            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                            <span>
                            </span>
                        </button>
                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>
                    </div>
                </nav>
                <div id="summary">
                    <h2>Summary</h2>
                    <p>Summary</p>
                    <p>Summary</p>
                    <div class="gird" style="height: 50%; margin: 0">
                        <div style="height: 100%">
                            <div id="summaryContainer1" style="height: 90%"></div>
                            <button class="button button1 pass">通過</button>
                        </div>
                        <div style="height: 100%">
                            <div id="summaryContainer2" style="height: 90%"></div>
                            <button class="button button1 failed">未通过</button>
                        </div>
                        <div style="height: 100%">
                            <div id="summaryContainer3" style="height: 90%"></div>
                            <button class="button button1 issue">問題</button>
                        </div>
                        <div style="height: 100%">
                            <div id="summaryContainer4" style="height: 90%"></div>
                            <button class="button button1 pass">通過</button>
                        </div>
                    </div>
                    <div class="gird" style="height: 50%; margin: 0">
                        <div style="height: 100%">
                            <div id="summaryContainer5" style="height: 90%"></div>
                            <button class="button button1 pass">通過</button>
                        </div>
                        <div style="height: 100%">
                            <div id="summaryContainer6" style="height: 90%"></div>
                            <button class="button button1 pass">通過</button>
                        </div>
                        <div style="height: 100%">
                            <div id="summaryContainer7" style="height: 90%"></div>
                            <button class="button button1 pass">通過</button>
                        </div>
                        <div style="height: 100%">
                            <div id="summaryContainer8" style="height: 90%"></div>
                            <button class="button button1 pass">通過</button>
                        </div>                                                            
                    </div>                
                </div>
                <div id="cpu" style="display:none;">
                    <h2>CPU</h2>
                    <p>CPU</p>
                    <p>CPU</p>
                    <div id="cpuContainer1" style="height: 100%"></div>
                </div>
                <div id="totalMemory" style="display:none;">
                    <h2>totalMemory</h2>
                    <p>totalMemory</p>
                    <p>totalMemory</p>
                    <div id="totalMemoryContainer1" style="height: 50%"></div>
                </div>
                <div id="textureMemory" style="display:none;">
                    <h2>textureMemory</h2>
                    <p>textureMemory</p>
                    <p>textureMemory</p>
                    <div id="textureMemoryContainer1" style="height: 50%"></div>
                </div>
                <div id="meshMemory" style="display:none;">
                    <h2>meshMemory</h2>
                    <p>meshMemory</p>
                    <p>meshMemory</p>
                    <div id="meshMemoryContainer1" style="height: 50%"></div>
                </div>
                <div id="animationMemory" style="display:none;">
                    <h2>animationMemory</h2>
                    <p>animationMemory</p>
                    <p>animationMemory</p>
                    <div id="animationMemoryContainer1" style="height: 50%"></div>
                </div>
                <div id="sfxMemory" style="display:none;">
                    <h2>sfxMemory</h2>
                    <p>sfxMemory</p>
                    <p>sfxMemory</p>
                    <div id="sfxMemoryContainer1" style="height: 50%"></div>
                </div>
                <div id="shaderMemory" style="display:none;">
                    <h2>shaderMemory</h2>
                    <p>shaderMemory</p>
                    <p>shaderMemory</p>
                    <div id="shaderMemoryContainer1" style="height: 50%"></div>
                </div>
                <div id="frameRate" style="display:none;">
                    <h2>帧率</h2>
                    <p>帧率</p>
                    <p>帧率</p>
                </div>
                <div id="drawCallFrameRate" style="display:none;">
                    <h2>drawCallFrameRate</h2>
                    <p>drawCallFrameRate</p>
                    <p>drawCallFrameRate</p>
                    <div id="drawCallFrameRateContainer1" style="height: 30%"></div>
                    <div id="drawCallFrameRateContainer2" style="height: 30%"></div>
                </div>
                <div id="temperaturePower" style="display:none;">
                    <h2>temperaturePower</h2>
                    <p>temperaturePower</p>
                    <p>temperaturePower</p>
                    <div id="temperaturePowerContainer1" style="height: 30%"></div>
                    <div id="temperaturePowerContainer2" style="height: 30%"></div>
                </div>
            </div>
        </div>

        <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                });
            });
        </script>
        <script>
            function changePage(name)
            {
                pages = [
                    "summary", 
                    "cpu", 
                    "totalMemory", "textureMemory", "meshMemory", "animationMemory", "sfxMemory", "shaderMemory",
                    "drawCallFrameRate",
                    "temperaturePower"];

                pages.forEach(function (value, index, array) {
                    var page = document.getElementById(value);
                    page.style.display = "none";
                });

                page = document.getElementById(name);
                page.style.display = "inline";
            }

            ////////////////////////////////////////////////////////////////////////////////////////////
            function addSummaryGuage(domName, properties, colors)
            {
                option = {
                    tooltip : {
                        formatter: "{a} <br/>{c} {b}"
                    },

                    series: [
                        {
                            name: '业务指标',
                            type: 'gauge',
                            axisLine: {            // 坐标轴线
                                lineStyle: {       // 属性lineStyle控制线条样式
                                    width: 8,
                                    color: colors
                                }
                            },
                            axisTick: {            // 坐标轴小标记
                                length:12,        // 属性length控制线长
                                lineStyle: {       // 属性lineStyle控制线条样式
                                    color: 'auto'
                                }
                            },
                            splitLine: {           // 分隔线
                                length:20,         // 属性length控制线长
                                lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                                    color: 'auto'
                                }
                            },                 
                            pointer: {
                                width:5
                            },
                            detail: {
                                fontWeight: 'bolder'
                            },
                            data: [{value: 50, name: properties}]
                        }
                    ]
                };

                if (option && typeof option === "object") {
                    var dom = document.getElementById(domName);
                    var myChart = echarts.init(dom);
                    myChart.setOption(option, true);
                }
            }

            function myFunctionSummary()
            {
                changePage("summary");

                addSummaryGuage("summaryContainer1", 
                                "平均幀率", [[0.2, '#FF6633'], [0.8, '#F1C40F'], [1, '#4CAF50']]);

                addSummaryGuage("summaryContainer2", 
                                "內存峰值", [[0.4, '#FF6633'], [0.8, '#F1C40F'], [1, '#4CAF50']]);

                addSummaryGuage("summaryContainer3", 
                                "紋理資源峰值", [[0.1, '#FF6633'], [0.6, '#F1C40F'], [1, '#4CAF50']]);

                addSummaryGuage("summaryContainer4", 
                                "網格資源峰值", [[0.2, '#FF6633'], [0.8, '#F1C40F'], [1, '#4CAF50']]);

                addSummaryGuage("summaryContainer5", 
                                "動畫資源峰值", [[0.2, '#FF6633'], [0.8, '#F1C40F'], [1, '#4CAF50']]);

                addSummaryGuage("summaryContainer6", 
                                "音頻資源峰值", [[0.2, '#FF6633'], [0.5, '#F1C40F'], [1, '#4CAF50']]);

                addSummaryGuage("summaryContainer7", 
                                "DrawCall", [[0.2, '#FF6633'], [0.9, '#F1C40F'], [1, '#4CAF50']]);

                addSummaryGuage("summaryContainer8", 
                                "Triangles", [[0.2, '#FF6633'], [0.5, '#F1C40F'], [1, '#4CAF50']]);
            }

            ////////////////////////////////////////////////////////////////////////////////////////////
            function renderProfile(params, api) {
                var threadsIndex = api.value(0);                        // threadIndex
                var start = api.coord([api.value(1), threadsIndex]);    // startTime + functionInfo.start,
                var end = api.coord([api.value(2), threadsIndex]);      // startTime + functionInfo.start + functionInfo.duration,
                var height = api.size([0, 1])[1];                       //
                var callStackLevel = api.value(4);                      // functionInfo.callStackLevel
                var maxCallStackLevel = api.value(5);                   // functionInfo.maxCallStackLevel

                x = start[0];
                y = start[1] - height / 2 + callStackLevel * height / (maxCallStackLevel + 1);
                width = end[0] - start[0];
                height = height / (maxCallStackLevel + 1);
                var rectShape = echarts.graphic.clipRectByRect({
                    x: x,
                    y: y,
                    width: width,
                    height: height
                }, 
                {
                    x: params.coordSys.x,
                    y: params.coordSys.y,
                    width: params.coordSys.width,
                    height: params.coordSys.height
                });

                return rectShape && {
                    type: 'rect',
                    shape: rectShape,
                    style: api.style()
                };
            }

            function addProfileChart(domName, startTime, threadsInfo, displayStartPercentage, displayEndPercentage) {
                ///////////////////////////////////////////////
                var threadNames = [];
                var functionInfos = [];

                // Generate mock data
                echarts.util.each
                (
                    threadsInfo,
                    function(thread, index)
                    {
                        threadNames.push(threadsInfo[index].name)

                        for(var i = 0; i < threadsInfo[index].functions.length; i++) 
                        {
                            var functionInfo = threadsInfo[index].functions[i];
                            functionInfos.push
                            (
                                {
                                    name: functionInfo.name,
                                    value:
                                    [
                                        index,
                                        startTime + functionInfo.start,
                                        startTime + functionInfo.start + functionInfo.duration,
                                        functionInfo.duration,
                                        functionInfo.callStackLevel,
                                        threadsInfo[index].maxCallLevel,
                                    ],
                                    itemStyle: 
                                    {
                                        normal: 
                                        {
                                            color: functionInfo.color
                                        }
                                    }
                                }
                            );
                        }
                    }
                );

                option = 
                {
                    tooltip: 
                    {
                        formatter: function (params) 
                        {
                            return [params.marker + params.name + ': ' + params.value[3] + ' ms'];
                        }
                    },
                    title: 
                    {
                        text: 'Profile',
                        left: 'center'
                    },
                    dataZoom: 
                    [
                        {
                            start: displayStartPercentage,
                            end: displayEndPercentage,                        
                            type: 'slider',
                            filterMode: 'weakFilter',
                            showDataShadow: false,
                            top: 400,
                            height: 10,
                            borderColor: 'transparent',
                            backgroundColor: '#e2e2e2',
                            handleIcon: 'M10.7,11.9H9.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4h1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7v-1.2h6.6z M13.3,22H6.7v-1.2h6.6z M13.3,19.6H6.7v-1.2h6.6z', // jshint ignore:line
                            handleSize: 20,
                            handleStyle: 
                            {
                                shadowBlur: 6,
                                shadowOffsetX: 1,
                                shadowOffsetY: 2,
                                shadowColor: '#aaa'
                            },
                            labelFormatter: ''
                        }, 
                        {
                            type: 'inside',
                            filterMode: 'weakFilter'
                        }
                    ],
                    grid: 
                    {
                        height:300
                    },
                    xAxis: 
                    {
                        min: startTime,
                        scale: true,
                        axisLabel: 
                        {
                            formatter: function (val) 
                            {
                                return Math.max(0, val - startTime) + ' ms';
                            }
                        }
                    },
                    yAxis: 
                    {
                        data: threadNames
                    },
                    series: 
                    [
                        {
                            type: 'custom',
                            renderItem: renderProfile,
                            itemStyle: 
                            {
                                normal: 
                                {
                                    opacity: 0.8
                                }
                            },
                            encode: 
                            {
                                x: [1, 2],
                                y: 0
                            },
                            data: functionInfos
                        }
                    ]
                };

                if (option && typeof option === "object") {
                    var dom = document.getElementById(domName);
                    var myChart = echarts.init(dom);
                    myChart.setOption(option, true);
                }
            }

            function myFunctionCPU(startPercentage, endPercentage)
            {
                changePage("cpu");

                var startTime = +new Date();      
                var threadsInfo = 
                [
                    {
                        name:'Main Thread',
                        maxCallLevel: 4,
                        functions:
                        [
                            {callStackLevel:0, name: 'mainthread_function1', color: '#7b9ce1', start: 0, duration: 10},
                            {callStackLevel:1, name: 'mainthread_function1_1', color: '#bd6d6c', start: 2, duration: 4},
                            {callStackLevel:1, name: 'mainthread_function1_2', color: '#75d874', start: 7, duration: 2},
                            {callStackLevel:2, name: 'mainthread_function1_1_1', color: '#e0bc78', start: 3, duration: 1},
                            {callStackLevel:2, name: 'mainthread_function1_2_1', color: '#dc77dc', start: 7, duration: 1},
                            {callStackLevel:2, name: 'mainthread_function2', color: '#dc77dc', start: 13, duration: 5},
                            {callStackLevel:3, name: 'mainthread_function2_1', color: '#dc00dc', start: 14, duration: 1},
                            {callStackLevel:0, name: 'mainthread_function3', color: '#dc77dc', start: 23, duration: 10},
                            {callStackLevel:1, name: 'mainthread_function3_1', color: '#dc0000', start: 24, duration: 1},
                            {callStackLevel:0, name: 'mainthread_function4', color: '#dc77dc', start: 35, duration: 10},
                        ],
                    },
                    {
                        name:'Worker Thread 1',
                        maxCallLevel: 4,                    
                        functions:
                        [
                            {callStackLevel:0, name: 'workerthread1_function1', color: '#7b9ce1', start: 0, duration: 10},
                            {callStackLevel:1, name: 'workerthread1_function1_1', color: '#bd6d6c', start: 2, duration: 4},
                            {callStackLevel:1, name: 'workerthread1_function1_2', color: '#75d874', start: 7, duration: 2},
                            {callStackLevel:2, name: 'workerthread1_function1_1_1', color: '#e0bc78', start: 3, duration: 1},
                            {callStackLevel:2, name: 'workerthread1_function1_2_1', color: '#dc77dc', start: 7, duration: 1},
                            {callStackLevel:2, name: 'workerthread1_function2', color: '#dc77dc', start: 13, duration: 5},
                            {callStackLevel:3, name: 'workerthread1_function2_1', color: '#dc00dc', start: 14, duration: 1},
                            {callStackLevel:0, name: 'workerthread1_function3', color: '#dc77dc', start: 23, duration: 10},
                            {callStackLevel:1, name: 'workerthread1_function3_1', color: '#dc0000', start: 24, duration: 1},
                            {callStackLevel:0, name: 'workerthread1_function4', color: '#dc77dc', start: 35, duration: 10}
                        ],
                    },
                    {
                        name:'Worker Thread 2',
                        maxCallLevel: 4,
                        functions:
                        [
                            {callStackLevel:0, name: 'workerthread1_function1', color: '#7b9ce1', start: 0, duration: 10},
                            {callStackLevel:1, name: 'workerthread1_function1_1', color: '#bd6d6c', start: 2, duration: 4},
                            {callStackLevel:1, name: 'workerthread1_function1_2', color: '#75d874', start: 7, duration: 2},
                            {callStackLevel:2, name: 'workerthread1_function1_1_1', color: '#e0bc78', start: 3, duration: 1},
                            {callStackLevel:2, name: 'workerthread1_function1_2_1', color: '#dc77dc', start: 7, duration: 1},
                            {callStackLevel:2, name: 'workerthread1_function2', color: '#dc77dc', start: 13, duration: 5},
                            {callStackLevel:3, name: 'workerthread1_function2_1', color: '#dc00dc', start: 14, duration: 1},
                            {callStackLevel:0, name: 'workerthread1_function3', color: '#dc77dc', start: 23, duration: 10},
                            {callStackLevel:1, name: 'workerthread1_function3_1', color: '#dc0000', start: 24, duration: 1},
                            {callStackLevel:0, name: 'workerthread1_function4', color: '#dc77dc', start: 35, duration: 10}
                        ],
                    },
                    {
                        name:'Worker Thread 3',
                        maxCallLevel: 4,
                        functions:
                        [
                            {callStackLevel:0, name: 'workerthread1_function1', color: '#7b9ce1', start: 0, duration: 10},
                            {callStackLevel:1, name: 'workerthread1_function1_1', color: '#bd6d6c', start: 2, duration: 4},
                            {callStackLevel:1, name: 'workerthread1_function1_2', color: '#75d874', start: 7, duration: 2},
                            {callStackLevel:2, name: 'workerthread1_function1_1_1', color: '#e0bc78', start: 3, duration: 1},
                            {callStackLevel:2, name: 'workerthread1_function1_2_1', color: '#dc77dc', start: 7, duration: 1},
                            {callStackLevel:2, name: 'workerthread1_function2', color: '#dc77dc', start: 13, duration: 5},
                            {callStackLevel:3, name: 'workerthread1_function2_1', color: '#dc00dc', start: 14, duration: 1},
                            {callStackLevel:0, name: 'workerthread1_function3', color: '#dc77dc', start: 23, duration: 10},
                            {callStackLevel:1, name: 'workerthread1_function3_1', color: '#dc0000', start: 24, duration: 1},
                            {callStackLevel:0, name: 'workerthread1_function4', color: '#dc77dc', start: 35, duration: 10}
                        ],
                    },
                    {
                        name:'Mac Thread',
                        maxCallLevel: 4,
                        functions:
                        [
                            {callStackLevel:0, name: 'workerthread1_function1', color: '#7b9ce1', start: 0, duration: 10},
                            {callStackLevel:1, name: 'workerthread1_function1_1', color: '#bd6d6c', start: 2, duration: 4},
                            {callStackLevel:1, name: 'workerthread1_function1_2', color: '#75d874', start: 7, duration: 2},
                            {callStackLevel:2, name: 'workerthread1_function1_1_1', color: '#e0bc78', start: 3, duration: 1},
                            {callStackLevel:2, name: 'workerthread1_function1_2_1', color: '#dc77dc', start: 7, duration: 1},
                            {callStackLevel:2, name: 'workerthread1_function2', color: '#dc77dc', start: 13, duration: 5},
                            {callStackLevel:3, name: 'workerthread1_function2_1', color: '#dc00dc', start: 14, duration: 1},
                            {callStackLevel:0, name: 'workerthread1_function3', color: '#dc77dc', start: 23, duration: 10},
                            {callStackLevel:1, name: 'workerthread1_function3_1', color: '#dc0000', start: 24, duration: 1},
                            {callStackLevel:0, name: 'workerthread1_function4', color: '#dc77dc', start: 35, duration: 10}
                        ],
                    }
                ];

                addProfileChart("cpuContainer1", startTime, threadsInfo, startPercentage, endPercentage);
            }

            ////////////////////////////////////////////////////////////////////////////////////////////
            function addTotalMemoryChart(domName)
            {
                option = 
                {
                    title:
                    {
                        text: '內存占用'
                    }
                    ,
                    tooltip:
                    {
                        trigger: 'axis'
                    }
                    ,
                    legend:
                    {
                        data: ['total used', 'unused total', 'textures', 'meshes', 'animation', 'audios', 'shaders']
                    }
                    ,
                    grid:
                    {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    }
                    ,
                    dataZoom: 
                    [
                        {
                            type: 'inside'
                        }
                        , 
                        {
                            type: 'slider'
                        }
                    ]
                    ,
                    toolbox: 
                    {
                        feature: 
                        {
                            mark : 
                            {                                       // '辅助线开关'
                                show: true
                            }
                            ,
                            dataView : 
                            {                                      //数据视图工具，可以展现当前图表所用的数据，编辑后可以动态更新
                                show: true,                         //是否显示该工具。
                                title:"数据视图",
                                readOnly: false,                    //是否不可编辑（只读）
                                lang: ['数据视图', '关闭', '刷新'],  //数据视图上有三个话术，默认是['数据视图', '关闭', '刷新']
                                backgroundColor:"#fff",             //数据视图浮层背景色。
                                textareaColor:"#fff",               //数据视图浮层文本输入区背景色
                                textareaBorderColor:"#333",         //数据视图浮层文本输入区边框颜色
                                textColor:"#000",                    //文本颜色。
                                buttonColor:"#c23531",              //按钮颜色。
                                buttonTextColor:"#fff",             //按钮文本颜色。
                            }
                            ,
                            magicType: 
                            {                                       //动态类型切换
                                show: true,
                                title:"切换",                       //各个类型的标题文本，可以分别配置。
                                type: ['line', 'bar'],              //启用的动态类型，包括'line'（切换为折线图）, 'bar'（切换为柱状图）, 'stack'（切换为堆叠模式）, 'tiled'（切换为平铺模式）
                            }
                            ,
                            restore : 
                            {                                       //配置项还原。
                                show: true,                         //是否显示该工具。
                                title:"还原",
                            }
                            ,
                            saveAsImage : 
                            {                                       //保存为图片。
                                show: true,                         //是否显示该工具。
                                type:"png",                         //保存的图片格式。支持 'png' 和 'jpeg'。
                                name:"pic1",                        //保存的文件名称，默认使用 title.text 作为名称
                                backgroundColor:"#ffffff",          //保存的图片背景色，默认使用 backgroundColor，如果backgroundColor不存在的话会取白色
                                title:"保存为图片",
                                pixelRatio:1                        //保存图片的分辨率比例，默认跟容器相同大小，如果需要保存更高分辨率的，可以设置为大于 1 的值，例如 2
                            }
                            ,
                            dataZoom :
                            {                                       //数据区域缩放。目前只支持直角坐标系的缩放
                                show: true,                         //是否显示该工具。
                                title:"缩放",                       //缩放和还原的标题文本
                                xAxisIndex:0,                       //指定哪些 xAxis 被控制。如果缺省则控制所有的x轴。如果设置为 false 则不控制任何x轴。如果设置成 3 则控制 axisIndex 为 3 的x轴。如果设置为 [0, 3] 则控制 axisIndex 为 0 和 3 的x轴
                                yAxisIndex:false,                   //指定哪些 yAxis 被控制。如果缺省则控制所有的y轴。如果设置为 false 则不控制任何y轴。如果设置成 3 则控制 axisIndex 为 3 的y轴。如果设置为 [0, 3] 则控制 axisIndex 为 0 和 3 的y轴
                            }
                        }
                    }
                    ,
                    xAxis: 
                    {
                        type: 'category',
                        boundaryGap: false,
                        data: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
                    }
                    ,
                    yAxis: 
                    {
                        type: 'value'
                    },
                    series: 
                    [
                        {
                            name: 'total used',
                            type: 'line',
                            stack: '总量',
                            data: [120, 132, 101, 134, 90, 230, 210, 120, 132, 101, 134, 90, 230, 210]
                        },
                        {
                            name: 'unused total',
                            type: 'line',
                            stack: '总量',
                            data: [220, 182, 191, 234, 290, 330, 310, 220, 182, 191, 234, 290, 330, 310]
                        },
                        {
                            name: 'textures',
                            type: 'line',
                            stack: '总量',
                            data: [150, 232, 201, 154, 190, 330, 410, 150, 232, 201, 154, 190, 330, 410]
                        },
                        {
                            name: 'meshes',
                            type: 'line',
                            stack: '总量',
                            data: [320, 332, 301, 334, 390, 330, 320, 320, 332, 301, 334, 390, 330, 320]
                        },
                        {
                            name: 'animation',
                            type: 'line',
                            stack: '总量',
                            data: [820, 932, 901, 934, 1290, 1330, 1320, 820, 932, 901, 934, 1290, 1330, 1320]
                        },
                        {
                            name: 'audios',
                            type: 'line',
                            stack: '总量',
                            data: [420, 332, 301, 234, 190, 10, 320, 420, 332, 301, 234, 190, 10, 320]
                        },
                        {
                            name: 'shaders',
                            type: 'line',
                            stack: '总量',
                            data: [220, 232, 201, 134, 390, 410, 120, 220, 232, 201, 134, 390, 410, 120]
                        }
                    ]
                };
    
                if (option && typeof option === "object") 
                {
                    var dom = document.getElementById(domName);
                    var myChart = echarts.init(dom);
                    myChart.setOption(option, true);
                }
            }

            function addTextureMemoryChart(domName) 
            {
                var colors = ['#5793f3', '#d14a61', '#d04a61', '#d13e11', '#334121', '#230f00', '#771240'];
                option = {
                color: colors,

                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross'
                    }
                },
                grid: {
                    right: '20%'
                },
                dataZoom: [{
                    type: 'inside'
                }, {
                    type: 'slider'
                }],
                toolbox: {
                    feature: {
                        dataView: { show: true, readOnly: false },
                        restore: { show: true },
                        saveAsImage: { show: true }
                    }
                },
                legend: {
                    data: ['內存占用量(MB)', '數量']
                },
                xAxis: [
                    {
                        type: 'category',
                        axisTick: {
                            alignWithLabel: true
                        },
                        data: [1, 2, 3, 4, 5, 6, 7, 11, 12, 13, 14, 15, 16, 17]
                    }
                ],
                yAxis: [
                    {
                        type: 'value',
                        name: '內存占用量(MB)',
                        min: 0,
                        max: 250,
                        position: 'left',
                        offset: 10,
                        axisLine: {
                            lineStyle: {
                                color: colors[0]
                            }
                        },
                        axisLabel: {
                            formatter: '{value}MB'
                        }
                    },
                    {
                        type: 'value',
                        name: '數量',
                        min: 0,
                        max: 250,
                        position: 'right',
                        offset: 10,
                        axisLine: {
                            lineStyle: {
                                color: colors[1]
                            }
                        },
                        axisLabel: {
                            formatter: '{value}'
                        }
                    }
                ],
                series: [
                    {
                        name: 'total',
                        type: 'line',
                        yAxisIndex: 0,
                        data: [2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3, 2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3]
                    },
                    {
                        name: 'total used',
                        type: 'line',
                        yAxisIndex: 1,
                        data: [2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6, 182.2, 48.7, 18.8, 6.0, 2.3, 2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6, 182.2, 48.7, 18.8, 6.0, 2.3]
                    },
                    {
                        name: 'unused total',
                        type: 'line',
                        yAxisIndex: 1,
                        data: [12.6, 15.9, 9.0, 26.4, 28.7, 70.7, 175.6, 182.2, 48.7, 18.8, 6.0, 2.3, 2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6, 182.2, 48.7, 18.8, 6.0, 2.3]
                    }
                ]
            };

            if (option && typeof option === "object") {
                var dom = document.getElementById(domName);
                var myChart = echarts.init(dom);
                myChart.setOption(option, true);
            }
        }

        function myFunctionTotalMemory()
        {
            changePage("totalMemory");

            addTotalMemoryChart("totalMemoryContainer1");
        }

        function myFunctionTextureMemory()
        {
            changePage("textureMemory");

            addTextureMemoryChart("textureMemoryContainer1");
        }

        function myFunctionMeshMemory()
        {
            changePage("meshMemory");

            addTextureMemoryChart("meshMemoryContainer1");
        }

        function myFunctionAnimationMemory()
        {
            changePage("animationMemory");

            addTextureMemoryChart("animationMemoryContainer1");
        }

        function myFunctionSFXMemory() {
            changePage("sfxMemory");

            addTextureMemoryChart("sfxMemoryContainer1");
        }

        function myFunctionShaderMemory()
        {
            changePage("shaderMemory");
    
            addTextureMemoryChart("shaderMemoryContainer1");
        }

        /////////////////////////////////////////////////////////////////////////////
        function addDrawCallChart(domName) {
            option = {
                title: {
                    text: 'Draw Call'
                },
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data: ['Draw Call', 'Triangles', 'FrameRate']
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                dataZoom: [{
                    type: 'inside'
                }, {
                    type: 'slider'
                }],
                toolbox: {
                    feature: {
                        mark: {                                 // '辅助线开关'
                            show: true
                        },
                        dataView: {                            //数据视图工具，可以展现当前图表所用的数据，编辑后可以动态更新
                            show: true,                         //是否显示该工具。
                            title: "数据视图",
                            readOnly: false,                    //是否不可编辑（只读）
                            lang: ['数据视图', '关闭', '刷新'],  //数据视图上有三个话术，默认是['数据视图', '关闭', '刷新']
                            backgroundColor: "#fff",             //数据视图浮层背景色。
                            textareaColor: "#fff",               //数据视图浮层文本输入区背景色
                            textareaBorderColor: "#333",         //数据视图浮层文本输入区边框颜色
                            textColor: "#000",                    //文本颜色。
                            buttonColor: "#c23531",              //按钮颜色。
                            buttonTextColor: "#fff",             //按钮文本颜色。
                        },
                        magicType: {                            //动态类型切换
                            show: true,
                            title: "切换",                       //各个类型的标题文本，可以分别配置。
                            type: ['line', 'bar'],              //启用的动态类型，包括'line'（切换为折线图）, 'bar'（切换为柱状图）, 'stack'（切换为堆叠模式）, 'tiled'（切换为平铺模式）
                        },
                        restore: {                             //配置项还原。
                            show: true,                         //是否显示该工具。
                            title: "还原",
                        },
                        saveAsImage: {                         //保存为图片。
                            show: true,                         //是否显示该工具。
                            type: "png",                         //保存的图片格式。支持 'png' 和 'jpeg'。
                            name: "pic1",                        //保存的文件名称，默认使用 title.text 作为名称
                            backgroundColor: "#ffffff",        //保存的图片背景色，默认使用 backgroundColor，如果backgroundColor不存在的话会取白色
                            title: "保存为图片",
                            pixelRatio: 1                        //保存图片的分辨率比例，默认跟容器相同大小，如果需要保存更高分辨率的，可以设置为大于 1 的值，例如 2
                        },
                        dataZoom: {                             //数据区域缩放。目前只支持直角坐标系的缩放
                            show: true,                         //是否显示该工具。
                            title: "缩放",                       //缩放和还原的标题文本
                            xAxisIndex: 0,                       //指定哪些 xAxis 被控制。如果缺省则控制所有的x轴。如果设置为 false 则不控制任何x轴。如果设置成 3 则控制 axisIndex 为 3 的x轴。如果设置为 [0, 3] 则控制 axisIndex 为 0 和 3 的x轴
                            yAxisIndex: false,                   //指定哪些 yAxis 被控制。如果缺省则控制所有的y轴。如果设置为 false 则不控制任何y轴。如果设置成 3 则控制 axisIndex 为 3 的y轴。如果设置为 [0, 3] 则控制 axisIndex 为 0 和 3 的y轴
                        }
                    }
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
                },
                yAxis: {
                    type: 'value'
                },
                data: ['Draw Call', 'Triangles Drawn', 'FrameRate'],
                series: [
                    {
                        name: 'Draw Call',
                        type: 'line',
                        stack: '总量',
                        data: [120, 132, 101, 134, 90, 230, 210, 120, 132, 101, 134, 90, 230, 210]
                    },
                    {
                        name: 'Triangles',
                        type: 'line',
                        stack: '总量',
                        data: [220, 182, 191, 234, 290, 330, 310, 220, 182, 191, 234, 290, 330, 310]
                    },
                    {
                        name: 'FrameRate',
                        type: 'line',
                        stack: '总量',
                        data: [60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0]
                    }
                ]
            };

            if (option && typeof option === "object") {
                var dom = document.getElementById(domName);
                var myChart = echarts.init(dom);
                myChart.setOption(option, true);
            }
        }

        function addFrameRateChart(domName) {
            option = {
                title: {
                    text: 'Frame Rate'
                },
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data: ['FrameRate']
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                dataZoom: [{
                    type: 'inside'
                }, {
                    type: 'slider'
                }],
                toolbox: {
                    feature: {
                        mark: {                                 // '辅助线开关'
                            show: true
                        },
                        dataView: {                            //数据视图工具，可以展现当前图表所用的数据，编辑后可以动态更新
                            show: true,                         //是否显示该工具。
                            title: "数据视图",
                            readOnly: false,                    //是否不可编辑（只读）
                            lang: ['数据视图', '关闭', '刷新'],  //数据视图上有三个话术，默认是['数据视图', '关闭', '刷新']
                            backgroundColor: "#fff",             //数据视图浮层背景色。
                            textareaColor: "#fff",               //数据视图浮层文本输入区背景色
                            textareaBorderColor: "#333",         //数据视图浮层文本输入区边框颜色
                            textColor: "#000",                    //文本颜色。
                            buttonColor: "#c23531",              //按钮颜色。
                            buttonTextColor: "#fff",             //按钮文本颜色。
                        },
                        magicType: {                            //动态类型切换
                            show: true,
                            title: "切换",                       //各个类型的标题文本，可以分别配置。
                            type: ['line', 'bar'],              //启用的动态类型，包括'line'（切换为折线图）, 'bar'（切换为柱状图）, 'stack'（切换为堆叠模式）, 'tiled'（切换为平铺模式）
                        },
                        restore: {                             //配置项还原。
                            show: true,                         //是否显示该工具。
                            title: "还原",
                        },
                        saveAsImage: {                         //保存为图片。
                            show: true,                         //是否显示该工具。
                            type: "png",                         //保存的图片格式。支持 'png' 和 'jpeg'。
                            name: "pic1",                        //保存的文件名称，默认使用 title.text 作为名称
                            backgroundColor: "#ffffff",        //保存的图片背景色，默认使用 backgroundColor，如果backgroundColor不存在的话会取白色
                            title: "保存为图片",
                            pixelRatio: 1                        //保存图片的分辨率比例，默认跟容器相同大小，如果需要保存更高分辨率的，可以设置为大于 1 的值，例如 2
                        },
                        dataZoom: {                             //数据区域缩放。目前只支持直角坐标系的缩放
                            show: true,                         //是否显示该工具。
                            title: "缩放",                       //缩放和还原的标题文本
                            xAxisIndex: 0,                       //指定哪些 xAxis 被控制。如果缺省则控制所有的x轴。如果设置为 false 则不控制任何x轴。如果设置成 3 则控制 axisIndex 为 3 的x轴。如果设置为 [0, 3] 则控制 axisIndex 为 0 和 3 的x轴
                            yAxisIndex: false,                   //指定哪些 yAxis 被控制。如果缺省则控制所有的y轴。如果设置为 false 则不控制任何y轴。如果设置成 3 则控制 axisIndex 为 3 的y轴。如果设置为 [0, 3] 则控制 axisIndex 为 0 和 3 的y轴
                        }
                    }
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    position:'left',
                    offset:10,
                    data: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
                },
                yAxis: {
                    type: 'value'
                },
                data: ['FrameRate'],
                series: [
                    {
                        name: 'FrameRate',
                        type: 'line',
                        stack: '总量',
                        data: [60.0, 60.0, 30.0, 30.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0]
                    }
                ]
            };

            if (option && typeof option === "object") {
                var dom = document.getElementById(domName);
                var myChart = echarts.init(dom);
                myChart.setOption(option, true);
            }
        }

        function myFunctionDrawCallFrameRate() {
            changePage("drawCallFrameRate");

            addDrawCallChart("drawCallFrameRateContainer1");
            addFrameRateChart("drawCallFrameRateContainer2");
        }

        function myFunctionFrameRate() {
            changePage("frameRate");
        }

        ////////////////////////////////////////////////////////////////////
        function addTemperatureChart(domName) {
            option = {
                title: {
                    text: '溫度'
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross',
                        label: {
                            backgroundColor: '#6a7985'
                        }
                    }
                },
                legend: {
                    data: ['電池溫度', 'CPU溫度']
                },
                toolbox: {
                    feature: {
                        saveAsImage: {}
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: [
                    {
                        type: 'category',
                        boundaryGap: false,
                        data: [1.00, 2.00, 3.00, 4.00, 5.00, 6.00, 7.00]
                    }
                ],
                yAxis: [
                    {
                        type: 'value'
                    }
                ],
                series: [
                    {
                        name: '電池溫度',
                        type: 'line',
                        stack: '总量',
                        areaStyle: {},
                        data: [120, 132, 101, 134, 90, 230, 210]
                    },
                    {
                        name: 'CPU溫度',
                        type: 'line',
                        stack: '总量',
                        areaStyle: {},
                        data: [220, 182, 191, 234, 290, 330, 310]
                    }
                ]
            };
            if (option && typeof option === "object") {
                var dom = document.getElementById(domName);
                var myChart = echarts.init(dom);
                myChart.setOption(option, true);
            }
        }

        function addPowerChart(domName) {
            option = {
                title: {
                    text: '電池電量'
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross',
                        label: {
                            backgroundColor: '#6a7985'
                        }
                    }
                },
                legend: {
                    data: ['電池電量']
                },
                toolbox: {
                    feature: {
                        saveAsImage: {}
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: [
                    {
                        type: 'category',
                        boundaryGap: false,
                        data: [1, 2, 3, 4, 5, 6, 7]
                    }
                ],
                yAxis: [
                    {
                        type: 'value'
                    }
                ],
                series: [
                    {
                        name: '電池電量',
                        type: 'line',
                        stack: '总量',
                        areaStyle: {},
                        data: [120, 132, 101, 134, 90, 230, 210]
                    }
                ]
            };
            if (option && typeof option === "object") {
                var dom = document.getElementById(domName);
                var myChart = echarts.init(dom);
                myChart.setOption(option, true);
            }
        }

        function myFunctionTemperaturePower()
        {
            changePage("temperaturePower");

            addTemperatureChart("temperaturePowerContainer1");
            addPowerChart("temperaturePowerContainer2");
        }

        myFunctionSummary();
        //myFunctionCPU(50, 60);
        //myFunctionTotalMemory();
        </script>
    </body>
</html>